*{
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
    
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(0, 210, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.headerText {
    margin-top: 10%;
    font-size: 30px;
}

.headerText h1 {
    font-size: 60px;
    margin-top: 20px;
}

.headerText h1 span {
    color: rgb(0, 210, 255);
    font-weight: bolder;
    font-style: italic;
    
}


/*-------------------------------ABOUT--------------------------------*/

#about {
    padding: 80px 0;
    color: #ababab;
    font-size: 30px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutCol1 {
    flex-basis: 35%;
}

.aboutCol1 img{
    width: 100%;
    border-radius: 15px;
}

.aboutCol2 {
    flex-basis: 60%;
}

.aboutCol2 h1 span{
    color:rgb(0, 210, 255);
    font-weight: bolder;
    
}

.subTitle {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.tabTitle {
    display: flex;
    margin: 20px 0 40px;
}

.tabLinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
}

.tabLinks::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(0, 210, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


.tabLinks:hover::after {
    width: 100%;
}

.tabLinks span {
    color:rgb(0, 210, 255);
    font-size: 24px;
}

.tabContents ul li {
    list-style: none;
    margin: 10px 0;
    padding: 1%;
    
    
}

.tabContents ul li span {
    color: rgb(0, 210, 255);
    font-size: 14px;
}

.tabContents {
    display: none;
}

.tabContents.activeTab {
    display: block;
}


/*-------------------------------PORTFOLIO--------------------------------*/
#portfolio {
    padding: 50px 0;
}

.portfolio.subTitle span{
    color: rgb(0, 210, 255);
    font-weight: bolder;
}

.workList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), rgb(0, 210, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    color:rgb(0, 210, 255);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgb(0, 210, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 210, 255);
    font-weight: bolder;
    transition: background 0.4s;
}

.btn:hover {
    background: rgb(0, 210, 255);
    color: white;
}

/*-------------------------------CONTACT--------------------------------*/
.contactLeft {
    flex-basis: 35%;
}

.contactRight {
    flex-basis: 60%;
}

.contactLeft p{
    margin-top: 30px;
}

.contactLeft p i{
    color: rgb(0, 210, 255);
    margin-right: 15px;
    font-size: 25px;
}

.socialIcons {
    margin-top: 30px;
}

.socialIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialIcons a:hover{
    color: rgb(0, 210, 255);
    transform: translateY(-5px);

}


.subTitle span{
    color: rgb(0, 210, 255);
    font-weight: bolder;
}

.btn2 {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgb(0, 210, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    display: inline-block;
    background-color: rgb(0, 210, 255, 0);
    transition: background-color 0.4s;
    cursor: pointer;
}
.btn2:hover {
    background-color: rgb(0, 210, 255);
    color: white;
}

.contactRight form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    color: #fff;
    background: #262626;
    font-weight: 500;
    font-size: 14px;
    margin-top: 20px;
}

/*------------------CSS FOR MOBILE------------------------- TODO*/
@media only screen and  (max-width: 600px) {
    #header {
        background-image: url('../images/bg.jpg');
    }
    .headerText {
        margin-top: 100%;
        font-size: 16px;
    }
    .headerText h1 {
        font-size: 30px;
    }

/*TODO*/

}